<html>
      <head><title>HTML Pandas Dataframe with CSS</title></head>
      <link rel="stylesheet" type="text/css" href="config/data_table.css"/>
      <body>
      <h1 style="font-size:64px;">Bikes Hourly Availability Report</h1>
      <h2>Stats:</h2>
      <h2>There are <b>4210</b> available bikes in GTA and 4177 available in Toronto. On average
      there are 6 bikes available at each station</h2>
        <br><br>
        <h1>Top 3 Largest by capacity</h1><br>
        <style  type="text/css" >
    #T_c1ec8bb4_0b08_11ed_ae9a_acde48001122 th {
          font-size: 26px;
          text-align: center;
          font-weight: bold;
          color: #6d6d6d;
          background-color: #f7f7f9;
    }    #T_c1ec8bb4_0b08_11ed_ae9a_acde48001122 td {
          font-size: 26px;
          text-align: center;
    }#T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row0_col2{
            background-color:  #023858;
            color:  #f1f1f1;
        }#T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row1_col2{
            background-color:  #c4cbe3;
            color:  #000000;
        }#T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row2_col2{
            background-color:  #fff7fb;
            color:  #000000;
        }</style><table id="T_c1ec8bb4_0b08_11ed_ae9a_acde48001122" ><thead>    <tr>        <th class="col_heading level0 col0" >station_id</th>        <th class="col_heading level0 col1" >station_name</th>        <th class="col_heading level0 col2" >capacity</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row0_col0" class="data row0 col0" >7076</td>
                        <td id="T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row0_col1" class="data row0 col1" >York St / Queens Quay W</td>
                        <td id="T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row0_col2" class="data row0 col2" >56</td>
            </tr>
            <tr>
                                <td id="T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row1_col0" class="data row1 col0" >7030</td>
                        <td id="T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row1_col1" class="data row1 col1" >Bay St / Wellesley St W</td>
                        <td id="T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row1_col2" class="data row1 col2" >51</td>
            </tr>
            <tr>
                                <td id="T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row2_col0" class="data row2 col0" >7344</td>
                        <td id="T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row2_col1" class="data row2 col1" >Cherry Beach</td>
                        <td id="T_c1ec8bb4_0b08_11ed_ae9a_acde48001122row2_col2" class="data row2 col2" >49</td>
            </tr>
    </tbody></table>
        <br><br>
        <h1>Top 3 Smallest by capacity</h1><br>
        <style  type="text/css" >
    #T_c1eff362_0b08_11ed_ae9a_acde48001122 th {
          font-size: 26px;
          text-align: center;
          font-weight: bold;
          color: #6d6d6d;
          background-color: #f7f7f9;
    }    #T_c1eff362_0b08_11ed_ae9a_acde48001122 td {
          font-size: 26px;
          text-align: center;
    }#T_c1eff362_0b08_11ed_ae9a_acde48001122row0_col2{
            background-color:  #fff7fb;
            color:  #000000;
        }#T_c1eff362_0b08_11ed_ae9a_acde48001122row1_col2,#T_c1eff362_0b08_11ed_ae9a_acde48001122row2_col2{
            background-color:  #023858;
            color:  #f1f1f1;
        }</style><table id="T_c1eff362_0b08_11ed_ae9a_acde48001122" ><thead>    <tr>        <th class="col_heading level0 col0" >station_id</th>        <th class="col_heading level0 col1" >station_name</th>        <th class="col_heading level0 col2" >capacity</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_c1eff362_0b08_11ed_ae9a_acde48001122row0_col0" class="data row0 col0" >7654</td>
                        <td id="T_c1eff362_0b08_11ed_ae9a_acde48001122row0_col1" class="data row0 col1" >Bloor St W / Pacific Ave</td>
                        <td id="T_c1eff362_0b08_11ed_ae9a_acde48001122row0_col2" class="data row0 col2" >7</td>
            </tr>
            <tr>
                                <td id="T_c1eff362_0b08_11ed_ae9a_acde48001122row1_col0" class="data row1 col0" >7368</td>
                        <td id="T_c1eff362_0b08_11ed_ae9a_acde48001122row1_col1" class="data row1 col1" >Lisgar St / Dundas St SMART</td>
                        <td id="T_c1eff362_0b08_11ed_ae9a_acde48001122row1_col2" class="data row1 col2" >8</td>
            </tr>
            <tr>
                                <td id="T_c1eff362_0b08_11ed_ae9a_acde48001122row2_col0" class="data row2 col0" >7287</td>
                        <td id="T_c1eff362_0b08_11ed_ae9a_acde48001122row2_col1" class="data row2 col1" >Queen St E / Pape Ave - SMART</td>
                        <td id="T_c1eff362_0b08_11ed_ae9a_acde48001122row2_col2" class="data row2 col2" >8</td>
            </tr>
    </tbody></table>
        <br><br>
        <h1> 5 Closest locations to latitude 43.661896 and longitude -79.396160 </h1><br><br>
            <style  type="text/css" >
    #T_c1f373a2_0b08_11ed_ae9a_acde48001122 th {
          font-size: 26px;
          text-align: center;
          font-weight: bold;
          color: #6d6d6d;
          background-color: #f7f7f9;
    }    #T_c1f373a2_0b08_11ed_ae9a_acde48001122 td {
          font-size: 26px;
          text-align: center;
    }#T_c1f373a2_0b08_11ed_ae9a_acde48001122row0_col3{
            background-color:  #fff7fb;
            color:  #000000;
        }#T_c1f373a2_0b08_11ed_ae9a_acde48001122row1_col3{
            background-color:  #c8cde4;
            color:  #000000;
        }#T_c1f373a2_0b08_11ed_ae9a_acde48001122row2_col3{
            background-color:  #86b0d3;
            color:  #000000;
        }#T_c1f373a2_0b08_11ed_ae9a_acde48001122row3_col3{
            background-color:  #60a1ca;
            color:  #000000;
        }#T_c1f373a2_0b08_11ed_ae9a_acde48001122row4_col3{
            background-color:  #023858;
            color:  #f1f1f1;
        }</style><table id="T_c1f373a2_0b08_11ed_ae9a_acde48001122" ><thead>    <tr>        <th class="col_heading level0 col0" >station_id</th>        <th class="col_heading level0 col1" >address</th>        <th class="col_heading level0 col2" >station_name</th>        <th class="col_heading level0 col3" >distance</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row0_col0" class="data row0 col0" >7066</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row0_col1" class="data row0 col1" >Willcocks St / St. George St</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row0_col2" class="data row0 col2" >Willcocks St / St. George St</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row0_col3" class="data row0 col3" >0.079805</td>
            </tr>
            <tr>
                                <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row1_col0" class="data row1 col0" >7250</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row1_col1" class="data row1 col1" >St. George St / Russell St</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row1_col2" class="data row1 col2" >St. George St / Russell St - SMART</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row1_col3" class="data row1 col3" >0.120265</td>
            </tr>
            <tr>
                                <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row2_col0" class="data row2 col0" >7600</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row2_col1" class="data row2 col1" >Russell St / Huron St</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row2_col2" class="data row2 col2" >Russell St / Huron St - SMART</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row2_col3" class="data row2 col3" >0.146552</td>
            </tr>
            <tr>
                                <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row3_col0" class="data row3 col0" >7190</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row3_col1" class="data row3 col1" >St. George St / Hoskin Ave</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row3_col2" class="data row3 col2" >St. George St / Hoskin Ave</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row3_col3" class="data row3 col3" >0.159069</td>
            </tr>
            <tr>
                                <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row4_col0" class="data row4 col0" >7008</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row4_col1" class="data row4 col1" >Wellesley St W / Queen's Park Cres</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row4_col2" class="data row4 col2" >Wellesley St / Queen's Park Cres</td>
                        <td id="T_c1f373a2_0b08_11ed_ae9a_acde48001122row4_col3" class="data row4 col3" >0.226139</td>
            </tr>
    </tbody></table>
      </body>
    </html>